/*Static Elements*/
#blackBackground {
    background-color: rgb(0, 0, 0);
}
#menuBackg {
    background-color: rgba(0, 0, 0, 95);
}
#footerBack {
    background-color: rgba(0, 0, 0, 95);
}

/*First Page Elements*/
#header {
    font: 20pt "Sans Serif"; 
    color: rgb(220, 220, 220);
}
#welcomeButton {
    font: 13pt "Sans Serif"; 
    color: rgb(220, 220, 220);
}
#folders2 {
    font: 12pt "Sans Serif"; 
    color: rgb(220, 220, 220);
}
#whatIsManjaro {
    font: 30pt "Sans Serif"; 
    color: rgb(220, 220, 220);
}
#manjaroDesc {
    font: 10pt "Sans Serif";
    color: rgb(220, 220, 220); 
}
#forward {
    color: rgb(220, 220, 220);
}
#cancel {
    color: rgb(220, 220, 220);
}

/*Second Page Elements*/
#header2 {
    font: 20pt "Sans Serif"; 
    color: rgb(220, 220, 220);
}
#foldersHead {
    font: 13pt "Sans Serif"; 
    color: rgb(220, 220, 220);
}
#themes {
    font: 12pt "Sans Serif";
    color: rgb(220, 220, 220);
}
#cancel2 {
    color: rgb(220, 220, 220);
}
#forward2 {
    color: rgb(220, 220, 220);
}
#previous {
    color: rgb(220, 220, 220);
}
#folderDesc {
    color: rgb(220, 220, 220);
    font: 10pt "Sans Serif";
}
#folderHeaderHead {
    color: rgb(220, 220, 220);
    font: 16pt "Sans Serif";
}
#folderHeader1 {
    color: rgb(220, 220, 220);
    font: 10pt "Sans Serif";
}
#folderHeader2 {
    color: rgb(220, 220, 220);
    font: 10pt "Sans Serif";
}
#folderHeader3 {
    color: rgb(220, 220, 220);
    font: 10pt "Sans Serif";
}
#folderHeader4 {
    color: rgb(220, 220, 220);
    font: 10pt "Sans Serif";
}
#folderHeader5 {
    color: rgb(220, 220, 220);
    font: 10pt "Sans Serif";
}
#folderHeader6 {
    color: rgb(220, 220, 220);
    font: 10pt "Sans Serif";
}
#folderHeader7 {
    color: rgb(220, 220, 220);
    font: 10pt "Sans Serif";
}
#folderHeader8 {
    color: rgb(220, 220, 220);
    font: 10pt "Sans Serif";
}
#folderName1 {
    color: rgb(220, 220, 220);
    font: 12pt "Sans Serif";
}
#folderName2 {
    color: rgb(220, 220, 220);
    font: 12pt "Sans Serif";
}
#folderName3 {
    color: rgb(220, 220, 220);
    font: 12pt "Sans Serif";
}
#folderName4 {
    color: rgb(220, 220, 220);
    font: 12pt "Sans Serif";
}
#folderName5 {
    color: rgb(220, 220, 220);
    font: 12pt "Sans Serif";
}
#folderName6 {
    color: rgb(220, 220, 220);
    font: 12pt "Sans Serif";
}
#folderName7 {
    color: rgb(220, 220, 220);
    font: 12pt "Sans Serif";
}
#folderName8 {
    color: rgb(220, 220, 220);
    font: 12pt "Sans Serif";
}
#folderActive1 {
    color: rgb(220, 220, 220);
}
#folderActive1::indicator:checked {
    image: url(/usr/share/turbulence/images/manjaro-grey/check.png);
}
#folderActive1::indicator:unchecked {
    image: url(/usr/share/turbulence/images/manjaro-grey/un-check.png);
}
#folderActive2 {
    color: rgb(220, 220, 220);
}
#folderActive2::indicator:checked {
    image: url(/usr/share/turbulence/images/manjaro-grey/check.png);
}
#folderActive2::indicator:unchecked {
    image: url(/usr/share/turbulence/images/manjaro-grey/un-check.png);
}
#folderActive3 {
    color: rgb(220, 220, 220);
}
#folderActive3::indicator:checked {
    image: url(/usr/share/turbulence/images/manjaro-grey/check.png);
}
#folderActive3::indicator:unchecked {
    image: url(/usr/share/turbulence/images/manjaro-grey/un-check.png);
}
#folderActive4 {
    color: rgb(220, 220, 220);
}
#folderActive4::indicator:checked {
    image: url(/usr/share/turbulence/images/manjaro-grey/check.png);
}
#folderActive4::indicator:unchecked {
    image: url(/usr/share/turbulence/images/manjaro-grey/un-check.png);
}
#folderActive5 {
    color: rgb(220, 220, 220);
}
#folderActive5::indicator:checked {
    image: url(/usr/share/turbulence/images/manjaro-grey/check.png);
}
#folderActive5::indicator:unchecked {
    image: url(/usr/share/turbulence/images/manjaro-grey/un-check.png);
}
#folderActive6 {
    color: rgb(220, 220, 220);
}
#folderActive6::indicator:checked {
    image: url(/usr/share/turbulence/images/manjaro-grey/check.png);
}
#folderActive6::indicator:unchecked {
    image: url(/usr/share/turbulence/images/manjaro-grey/un-check.png);
}
#folderActive7 {
    color: rgb(220, 220, 220);
}
#folderActive7::indicator:checked {
    image: url(/usr/share/turbulence/images/manjaro-grey/check.png);
}
#folderActive7::indicator:unchecked {
    image: url(/usr/share/turbulence/images/manjaro-grey/un-check.png);
}
#folderActive8 {
    color: rgb(220, 220, 220);
}
#folderActive8::indicator:checked {
    image: url(/usr/share/turbulence/images/manjaro-grey/check.png);
}
#folderActive8::indicator:unchecked {
    image: url(/usr/share/turbulence/images/manjaro-grey/un-check.png);
}

/*Third Page Elements*/
#header3 {
    font: 20pt "Sans Serif";
    color: rgb(220, 220, 220);
}
#themesMenu {
    font: 13pt "Sans Serif";
    color: rgb(220, 220, 220);
}
#menuWallpapers {
    font: 12pt "Sans Serif";
    color: rgb(220, 220, 220);
}
#cancel3 {
    color: rgb(220, 220, 220);
}
#forward3 {
    color: rgb(220, 220, 220);
}
#previous2 {
    color: rgb(220, 220, 220);
}
#folderDesc2 {
    color: rgb(220, 220, 220);
    font: 10pt "Sans Serif";
}
#themesHeader {
    color: rgb(220, 220, 220);
    font: 16pt "Sans Serif";
}
#themeRadio1 {
    color: rgb(220, 220, 220);
    font: 12pt "Sans Serif";
}
#themeRadio1::indicator:checked {
    image: url(/usr/share/turbulence/images/manjaro-grey/radio-check.png);
}
#themeRadio1::indicator:unchecked {
    image: url(/usr/share/turbulence/images/manjaro-grey/radio-un-check.png);
}
#themeRadio2 {
    color: rgb(220, 220, 220);
    font: 12pt "Sans Serif";
}
#themeRadio2::indicator:checked {
    image: url(/usr/share/turbulence/images/manjaro-grey/radio-check.png);
}
#themeRadio2::indicator:unchecked {
    image: url(/usr/share/turbulence/images/manjaro-grey/radio-un-check.png);
}
#themeRadio3 {
    color: rgb(220, 220, 220);
    font: 12pt "Sans Serif";
}
#themeRadio3::indicator:checked {
    image: url(/usr/share/turbulence/images/manjaro-grey/radio-check.png);
}
#themeRadio3::indicator:unchecked {
    image: url(/usr/share/turbulence/images/manjaro-grey/radio-un-check.png);
}
#themeRadio4 {
    color: rgb(220, 220, 220);
    font: 12pt "Sans Serif";
}
#themeRadio4::indicator:checked {
    image: url(/usr/share/turbulence/images/manjaro-grey/radio-check.png);
}

#themeRadio4::indicator:unchecked {
    image: url(/usr/share/turbulence/images/manjaro-grey/radio-un-check.png);
}

/*Fourth Page Elements*/
#header4 {
    font: 20pt "Sans Serif";
    color: rgb(220, 220, 220);
}
#wallpapersMenu {
    font: 13pt "Sans Serif";
    color: rgb(220, 220, 220);
}
#menuFinish {
    font: 12pt "Sans Serif";
    color: rgb(220, 220, 220);
}
#wallpaperDesc {
    color: rgb(220, 220, 220);
    font: 10pt "Sans Serif";
}
#cancel4 {
    color: rgb(220, 220, 220);
}
#forward4 {
    color: rgb(220, 220, 220);
}
#previous3 {
    color: rgb(220, 220, 220);
}
#wallpaperHeader {
    color: rgb(220, 220, 220);
    font: 16pt "Sans Serif";
}
#wallpaperChoice1 {
    color: rgb(220, 220, 220);
    font: 12pt "Sans Serif";
}
#wallpaperChoice1::indicator:checked {
    image: url(/usr/share/turbulence/images/manjaro-grey/radio-check.png);
}
#wallpaperChoice1::indicator:unchecked {
    image: url(/usr/share/turbulence/images/manjaro-grey/radio-un-check.png);
}
#wallpaperChoice2 {
    color: rgb(220, 220, 220);
    font: 12pt "Sans Serif";
}
#wallpaperChoice2::indicator:checked {
    image: url(/usr/share/turbulence/images/manjaro-grey/radio-check.png);
}
#wallpaperChoice2::indicator:unchecked {
    image: url(/usr/share/turbulence/images/manjaro-grey/radio-un-check.png);
}
#wallpaperChoice3 {
    color: rgb(220, 220, 220);
    font: 12pt "Sans Serif";
}
#wallpaperChoice3::indicator:checked {
    image: url(/usr/share/turbulence/images/manjaro-grey/radio-check.png);
}
#wallpaperChoice3::indicator:unchecked {
    image: url(/usr/share/turbulence/images/manjaro-grey/radio-un-check.png);
}
#wallpaperChoice4 {
    color: rgb(220, 220, 220);
    font: 12pt "Sans Serif";
}
#wallpaperChoice4::indicator:checked {
    image: url(/usr/share/turbulence/images/manjaro-grey/radio-check.png);
}
#wallpaperChoice4::indicator:unchecked {
    image: url(/usr/share/turbulence/images/manjaro-grey/radio-un-check.png);
}
#wallpaperChoice5 {
    color: rgb(220, 220, 220);
    font: 12pt "Sans Serif";
}
#wallpaperChoice5::indicator:checked {
    image: url(/usr/share/turbulence/images/manjaro-grey/radio-check.png);
}
#wallpaperChoice5::indicator:unchecked {
    image: url(/usr/share/turbulence/images/manjaro-grey/radio-un-check.png);
}
#wallpaperChoice6 {
    color: rgb(220, 220, 220);
    font: 12pt "Sans Serif";
}
#wallpaperChoice6::indicator:checked {
    image: url(/usr/share/turbulence/images/manjaro-grey/radio-check.png);
}
#wallpaperChoice6::indicator:unchecked {
    image: url(/usr/share/turbulence/images/manjaro-grey/radio-un-check.png);
}
#wallpaperChoice7 {
    color: rgb(220, 220, 220);
    font: 12pt "Sans Serif";
}
#wallpaperChoice7::indicator:checked {
    image: url(/usr/share/turbulence/images/manjaro-grey/radio-check.png);
}
#wallpaperChoice7::indicator:unchecked {
    image: url(/usr/share/turbulence/images/manjaro-grey/radio-un-check.png);
}
#wallpaperChoice8 {
    color: rgb(220, 220, 220);
    font: 12pt "Sans Serif";
}
#wallpaperChoice8::indicator:checked {
    image: url(/usr/share/turbulence/images/manjaro-grey/radio-check.png);
}
#wallpaperChoice8::indicator:unchecked {
    image: url(/usr/share/turbulence/images/manjaro-grey/radio-un-check.png);
}

/*Fifth Page Elements*/
#header5 {
    color: rgb(220, 220, 220);
    font: 20pt "Sans Serif";
}
#wallpapersMenu2 {
    color: rgb(220, 220, 220);
    font: 12pt "Sans Serif";
}
#finishMenu {
    color: rgb(220, 220, 220);
    font: 13pt "Sans Serif";
}
#cancel5 {
    color: rgb(220, 220, 220);
}
#forward5 {
    color: rgb(220, 220, 220);
}
#previous4 {
    color: rgb(220, 220, 220);
}
#finishDesc {
    color: rgb(220, 220, 220);
    font: 10pt "Sans Serif";
}
#systemSettings {
    color: rgb(220, 220, 220);
    font: 14pt "Sans Serif";
}
#systemSettingsDesc {
    color: rgb(220, 220, 220);
    font: 10pt "Sans Serif";
}
#systemSettingsButton {
    color: rgb(220, 220, 220);
    font: 10pt "Sans Serif";
}
#helpHead {
    color: rgb(220, 220, 220);
    font: 14pt "Sans Serif";
}
#helpDesc {
    color: rgb(220, 220, 220);
    font: 10pt "Sans Serif";
}
#helpButton {
    color: rgb(220, 220, 220);
    font: 10pt "Sans Serif";
}